AMQP_HOST=amqp://localhost

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MYSQL_CONFIG_DATABASE=config_development
MYSQL_CONFIG_HOST=127.0.0.1
MYSQL_CONFIG_PORT=3306
MYSQL_CONFIG_USERNAME=root
MYSQL_CONFIG_PASSWORD=tiket